{
  "name": "color-clock",
  "version": "1.0.0",
  "description": " a clock application that changes color every second",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'",
    "start": "serve"
  },
  "author": "makena",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.0.6",
    "serve": "^14.2.1"
  }
}
